<!doctype html>
<html lang="pt-br">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

	<title>José Ben Hur | Web Developer</title>
</head>
<style>
	.container-overlay
	{
		position: relative;
		width: 100%;
	}
	.image
	{
		display: block;
		width: 100%;
		height: auto;
	}
	.overlay
	{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100%;
		width: 100%;
		opacity: 0;
		transition: .5s ease;
		background-color: rgba(0,0,0,0.7);
	}
	.container-overlay:hover .overlay
	{
		opacity: 1;
	}
	.text
	{
		font-size: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		text-align: center;
	}
</style>
<body style="background-color: #FFF5F8;">
	<nav class="navbar navbar-expand-lg navbar-dark rounded" style="background-color: #6f42c1;" id="nav">
		<a href="#" class="navbar-brand">José Ben Hur</a>

		<button class="navbar-toggler" type="button" data-toggle='collapse' data-target='#meuNavbar'>
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="meuNavbar">

            <ul class="navbar-nav ml-auto text-center">
				<li class="nav-item">
					<a href="mailto:joseben.hur.86@gmail.com" class="nav-link">
						<i class="fas px-2 fa-2x fa-envelope"></i>
					</a>
				</li>
				<li class="nav-item">
					<a href="https://github.com/benhuur1" class="nav-link">
						<i class="fab px-2 fa-2x fa-github"></i>
					</a>
				</li>
				<li class="nav-item">
					<a href="https://www.instagram.com/jose_benhur/" class="nav-link">
						<i class="fab px-2 fa-2x fa-instagram"></i>
					</a>
				</li>
				<li class="nav-item">
					<a href="https://www.linkedin.com/in/josé-ben-hur-68aa13114/" class="nav-link">
						<i class="fab fa-linkedin fa-2x"></i>
					</a>
				</li>
			</ul>
			<ul class="navbar-nav ml-auto text-center">
				<li class="nav-item">
					<a href="mailto:joseben.hur.86@gmail.com" class="nav-link">
						<i class="fas px-2 fa-2x fa-envelope"></i>
					</a>
				</li>
				<li class="nav-item">
					<a href="https://github.com/benhuur1" class="nav-link">
						<i class="fab px-2 fa-2x fa-github"></i>
					</a>
				</li>
				<li class="nav-item">
					<a href="https://www.instagram.com/jose_benhur/" class="nav-link">
						<i class="fab px-2 fa-2x fa-instagram"></i>
					</a>
				</li>
				<li class="nav-item">
					<a href="https://www.linkedin.com/in/josé-ben-hur-68aa13114/" class="nav-link">
						<i class="fab fa-linkedin fa-2x"></i>
					</a>
				</li>
			</ul>
		</div>

	</nav>

	<div class="container">
		
		<div class="row" id='bg-top'>

		</div>





	</div> 

</div>

<div class="w-100 border-top border-dark mt-5" style="background-color: #6f42c1;">
	<div class="container">
		<div class="row">
			<div class="col py-5 text-center text-white">
				<h5>Devenvolvido por José Ben Hur</h5>
				<p class='mb-0'>Feito por mim com muita dedicação</p>
			</div>
		</div>
	</div>
</div>





<!-- Optional JavaScript; choose one of the two! -->
<!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
<script src="js/jquery.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>